<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Daniel\Documents\covid19\sirmodel.prj" location="C:\Users\Daniel\Documents\covid19" name="sirmodel" target="target.mlapps" target-name="Package App">
    <param.appname>sirmodel</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Daniel\AppData\Local\Temp\tpf69a99a1_2f77_4f05_8460_c08eedcf091b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>29edb3f5-b5c7-49c3-a0b1-b1226d478453</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sirmodel.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Daniel\Documents" name="covid19" optional="false">C:\Users\Daniel\Documents\covid19</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>